upstream rs2server {
  server        rs2server:8080;
}

server {
  listen        443 ssl;

  server_name   <my_server_fqdn>;

  include       /etc/nginx/common.conf;
  include       /etc/nginx/ssl.conf;
  
  ssl_certificate     /etc/nginx/ssl/$ssl_server_name.crt;
  ssl_certificate_key /etc/nginx/ssl/$ssl_server_name.key;


  # Location for static content, like custom maps and stuff
  # URL can be set in ROGame/Config/ROEngine.ini:
  # [URL]
  # [StreamByURL]
  # RedirectToURL=https://<my_server_fqdn>/maps/

  location /maps {
    root /var/www/<my_server_fqdn>;
  }

  # Needed for the ACME protocol (SSL certificates)
  location /.well-known {
    root /var/www/<my_server_fqdn>;
  }

  location / {
    proxy_pass  http://rs2server;
    include     /etc/nginx/common_location.conf;
  }
}
